<?xml version="1.0" encoding="UTF-8" ?>
<project>
  <fileVersion>
    <major>3</major>
    <minor>57</minor>
    <build>0</build>
  </fileVersion>
  <title>New Project</title>
  <author>hoo</author>
  <width value="29.0" unit="cm"/>
  <height value="21.0" unit="cm"/>
  <gridSpacing value="0.1" unit="in"/>
  <components>
    <diylc.passive.PotentiometerPanel>
      <name>VOLUME</name>
      <alpha>127</alpha>
      <controlPoints>
        <point x="4.9" y="4.0"/>
        <point x="5.2" y="4.0"/>
        <point x="5.5" y="4.0"/>
      </controlPoints>
      <orientation>DEFAULT</orientation>
      <taper>LIN</taper>
      <bodyDiameter value="1.0" unit="in"/>
      <spacing value="0.3" unit="in"/>
      <lugDiameter value="0.15" unit="in"/>
      <bodyColor hex="c0c0c0"/>
      <borderColor hex="808080"/>
      <nutColor hex="cbd5db"/>
      <waferColor hex="cd8500"/>
      <type>ThroughHole</type>
      <showShaft>false</showShaft>
      <view>ShaftDown</view>
    </diylc.passive.PotentiometerPanel>
    <diylc.passive.PotentiometerPanel>
      <name>TONE</name>
      <alpha>127</alpha>
      <controlPoints>
        <point x="7.7" y="4.0"/>
        <point x="8.0" y="4.0"/>
        <point x="8.3" y="4.0"/>
      </controlPoints>
      <orientation>DEFAULT</orientation>
      <taper>LIN</taper>
      <bodyDiameter value="1.0" unit="in"/>
      <spacing value="0.3" unit="in"/>
      <lugDiameter value="0.15" unit="in"/>
      <bodyColor hex="c0c0c0"/>
      <borderColor hex="808080"/>
      <nutColor hex="cbd5db"/>
      <waferColor hex="cd8500"/>
      <type>ThroughHole</type>
      <showShaft>false</showShaft>
      <view>ShaftDown</view>
    </diylc.passive.PotentiometerPanel>
    <diylc.connectivity.GroundFill>
      <name>GF2</name>
      <controlPoints>
        <point x="8.0" y="3.5"/>
        <point x="7.9" y="3.7"/>
        <point x="8.0" y="4.0"/>
        <point x="8.1" y="3.7"/>
      </controlPoints>
      <color hex="000000"/>
      <pointCount>_4</pointCount>
      <layer>_1</layer>
    </diylc.connectivity.GroundFill>
    <diylc.connectivity.GroundFill>
      <name>GF1</name>
      <controlPoints>
        <point x="5.5" y="3.5"/>
        <point x="5.4" y="3.7"/>
        <point x="5.5" y="4.0"/>
        <point x="5.6" y="3.7"/>
      </controlPoints>
      <color hex="000000"/>
      <pointCount>_4</pointCount>
      <layer>_1</layer>
    </diylc.connectivity.GroundFill>
    <diylc.guitar.LPSwitch>
      <name>SW1</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="6.4" y="4.2"/>
        <point x="6.2" y="5.495"/>
        <point x="6.4" y="5.495"/>
        <point x="6.6" y="5.495"/>
      </controlPoints>
      <orientation>DEFAULT</orientation>
    </diylc.guitar.LPSwitch>
  </components>
  <groups/>
  <lockedLayers/>
  <hiddenLayers/>
  <font name="Square721 BT Roman" size="14" style="0"/>
</project>