<?xml version="1.0" encoding="UTF-8" ?>
<project>
  <fileVersion>
    <major>4</major>
    <minor>5</minor>
    <build>0</build>
  </fileVersion>
  <title>New Project</title>
  <author>hoo</author>
  <width value="29.0" unit="cm"/>
  <height value="21.0" unit="cm"/>
  <gridSpacing value="0.1" unit="in"/>
  <dotSpacing>1</dotSpacing>
  <components>
    <diylc.chassis.RectangularCutout>
      <name>Control Cavity Shield</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="3.0" y="5.3"/>
        <point x="9.2" y="7.2"/>
      </controlPoints>
      <firstPoint x="3.0" y="5.3"/>
      <secondPoint x="9.2" y="7.2"/>
      <color hex="ffcc66"/>
      <borderColor hex="a6a6a6"/>
      <borderThickness value="0.2" unit="mm"/>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.chassis.RectangularCutout>
    <diylc.passive.PotentiometerPanel>
      <name>Tone</name>
      <alpha>127</alpha>
      <controlPoints>
        <point x="3.9" y="6.7"/>
        <point x="3.9" y="6.5"/>
        <point x="3.9" y="6.3"/>
      </controlPoints>
      <resistance value="500.0" unit="K"/>
      <orientation>_270</orientation>
      <taper>LOG</taper>
      <bodyDiameter value="16.0" unit="mm"/>
      <spacing value="0.2" unit="in"/>
      <lugDiameter value="0.15" unit="in"/>
      <bodyColor hex="c0c0c0"/>
      <borderColor hex="808080"/>
      <nutColor hex="cbd5db"/>
      <waferColor hex="cd8500"/>
      <type>ThroughHole</type>
      <showShaft>false</showShaft>
      <view>ShaftDown</view>
    </diylc.passive.PotentiometerPanel>
    <diylc.chassis.RectangularCutout>
      <name>Shield Bridge</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="3.0" y="3.4"/>
        <point x="6.6" y="5.2"/>
      </controlPoints>
      <firstPoint x="3.0" y="3.4"/>
      <secondPoint x="6.6" y="5.2"/>
      <color hex="ffcc66"/>
      <borderColor hex="a6a6a6"/>
      <borderThickness value="0.2" unit="mm"/>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.chassis.RectangularCutout>
    <diylc.chassis.RectangularCutout>
      <name>Shield Neck</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="2.8" y="0.9"/>
        <point x="6.4" y="2.7"/>
      </controlPoints>
      <firstPoint x="2.8" y="0.9"/>
      <secondPoint x="6.4" y="2.7"/>
      <color hex="ffcc66"/>
      <borderColor hex="a6a6a6"/>
      <borderThickness value="0.2" unit="mm"/>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.chassis.RectangularCutout>
    <diylc.connectivity.SolderPad>
      <name>Pad1</name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="7.5" y="4.7"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad2</name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="3.4" y="6.4"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad3</name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="3.4" y="6.4"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad4</name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="6.3" y="3.5"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad5</name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="6.3" y="2.6"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad6</name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="6.5" y="5.1"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.guitar.HumbuckerPickup>
      <name>Bridge</name>
      <alpha>127</alpha>
      <value>Epiphone Bridge</value>
      <orientation>DEFAULT</orientation>
      <controlPoint x="0.0" y="0.0"/>
      <controlPoints>
        <point x="6.1" y="1.1"/>
        <point x="6.1" y="1.2"/>
        <point x="6.1" y="1.3"/>
        <point x="6.1" y="1.4"/>
      </controlPoints>
      <polarity>North</polarity>
      <labelColor hex="000000"/>
      <color hex="c0c0c0"/>
      <poleColor hex="759daf"/>
      <type>PAF</type>
      <cover>false</cover>
      <legs>false</legs>
      <bobinColor1 hex="000000"/>
      <bobinColor2 hex="000000"/>
      <coilType1>Screws</coilType1>
      <coilType2>Rods</coilType2>
    </diylc.guitar.HumbuckerPickup>
    <diylc.guitar.HumbuckerPickup>
      <name>Neck</name>
      <alpha>127</alpha>
      <value>HB108 DD Invader Clone</value>
      <orientation>DEFAULT</orientation>
      <controlPoint x="0.0" y="0.0"/>
      <controlPoints>
        <point x="6.0" y="3.6"/>
        <point x="6.0" y="3.7"/>
        <point x="6.0" y="3.8"/>
        <point x="6.0" y="3.9"/>
      </controlPoints>
      <polarity>North</polarity>
      <labelColor hex="000000"/>
      <color hex="c0c0c0"/>
      <poleColor hex="759daf"/>
      <type>PAF</type>
      <cover>false</cover>
      <legs>false</legs>
      <bobinColor1 hex="ffffff"/>
      <bobinColor2 hex="ffffff"/>
      <coilType2>Screws</coilType2>
    </diylc.guitar.HumbuckerPickup>
    <diylc.passive.PotentiometerPanel>
      <name>Volume</name>
      <alpha>127</alpha>
      <controlPoints>
        <point x="7.3" y="6.3"/>
        <point x="7.3" y="6.5"/>
        <point x="7.3" y="6.7"/>
      </controlPoints>
      <resistance value="500.0" unit="K"/>
      <orientation>_90</orientation>
      <taper>LOG</taper>
      <bodyDiameter value="16.0" unit="mm"/>
      <spacing value="0.2" unit="in"/>
      <lugDiameter value="0.15" unit="in"/>
      <bodyColor hex="c0c0c0"/>
      <borderColor hex="808080"/>
      <nutColor hex="cbd5db"/>
      <waferColor hex="cd8500"/>
      <type>ThroughHole</type>
      <showShaft>false</showShaft>
      <view>ShaftDown</view>
    </diylc.passive.PotentiometerPanel>
    <diylc.guitar.LPSwitch>
      <name>Switch</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="6.3" y="6.4"/>
        <point x="5.005" y="6.2"/>
        <point x="5.005" y="6.4"/>
        <point x="5.005" y="6.6"/>
      </controlPoints>
      <orientation>_90</orientation>
    </diylc.guitar.LPSwitch>
    <diylc.electromechanical.OpenJack1__4>
      <name>J1</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="8.2" y="6.1"/>
        <point x="8.4" y="5.7"/>
        <point x="9.1" y="5.8"/>
      </controlPoints>
      <orientation>DEFAULT</orientation>
      <angle>270</angle>
      <type>MONO</type>
      <showLabels>true</showLabels>
    </diylc.electromechanical.OpenJack1__4>
    <diylc.connectivity.Jumper>
      <name>J2</name>
      <alpha>127</alpha>
      <points>
        <point x="6.3" y="3.5"/>
        <point x="6.3" y="2.6"/>
        <point x="6.3" y="3.05"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J3</name>
      <alpha>127</alpha>
      <points>
        <point x="3.9" y="6.5"/>
        <point x="3.7" y="6.5"/>
        <point x="3.8" y="6.5"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J4</name>
      <alpha>127</alpha>
      <points>
        <point x="7.3" y="6.7"/>
        <point x="7.6" y="6.7"/>
        <point x="7.45" y="6.7"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.passive.AxialFilmCapacitor>
      <name>Sozo 33</name>
      <alpha>127</alpha>
      <length value="0.5" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="5.0" y="7.0"/>
        <point x="6.0" y="7.0"/>
        <point x="5.5" y="7.0"/>
      </points>
      <bodyColor hex="ffe303"/>
      <borderColor hex="b29e02"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <value value="33.0" unit="nF"/>
      <voltage>_63V</voltage>
      <voltageNew value="500.0" unit="V"/>
      <showOuterFoil>false</showOuterFoil>
      <outerFoilColor hex="ffff33"/>
    </diylc.passive.AxialFilmCapacitor>
    <diylc.connectivity.HookupWire>
      <name>JST Cap Bk</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="6.0" y="7.0"/>
        <point x="6.65" y="6.85"/>
        <point x="7.3" y="6.7"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>THREE</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>JST Cap Red</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="3.9" y="6.3"/>
        <point x="4.4" y="6.5"/>
        <point x="5.0" y="7.0"/>
      </controlPoints2>
      <color hex="cc0000"/>
      <pointCount>THREE</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.TwistedWire>
      <name>NS Finish</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="6.5" y="3.7"/>
        <point x="7.0" y="3.7"/>
        <point x="7.0" y="4.7"/>
        <point x="7.5" y="4.7"/>
      </controlPoints2>
      <color hex="ff0000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <color2 hex="ffffff"/>
      <stripeColor hex="ffff00"/>
      <stripeColor2 hex="ff00ff"/>
      <stripe1>false</stripe1>
      <stripe2>false</stripe2>
    </diylc.connectivity.TwistedWire>
    <diylc.connectivity.HookupWire>
      <name>North Start - Hot</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="6.0" y="3.7"/>
        <point x="6.5" y="3.7"/>
        <point x="6.5" y="4.7"/>
        <point x="5.0" y="6.2"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.TwistedWire>
      <name>South and Bare - Ground</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="6.0" y="3.9"/>
        <point x="6.5" y="3.9"/>
        <point x="6.5" y="4.9"/>
        <point x="3.4" y="6.4"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <color2 hex="cccccc"/>
      <stripeColor hex="ffff00"/>
      <stripeColor2 hex="ff00ff"/>
      <stripe1>false</stripe1>
      <stripe2>false</stripe2>
    </diylc.connectivity.TwistedWire>
    <diylc.connectivity.HookupWire>
      <name>Neck Hot</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="6.1" y="1.1"/>
        <point x="6.6" y="1.1"/>
        <point x="7.9" y="2.9"/>
        <point x="5.0" y="6.6"/>
      </controlPoints2>
      <color hex="ffffff"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>Neck South - Ground</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="6.1" y="1.3"/>
        <point x="7.3" y="2.6"/>
        <point x="7.0" y="4.0"/>
        <point x="6.7" y="5.4"/>
        <point x="3.4" y="6.4"/>
      </controlPoints2>
      <color hex="33ff00"/>
      <pointCount>FIVE</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.passive.RadialCeramicDiskCapacitor>
      <name>Treble Bleed C1nf</name>
      <alpha>127</alpha>
      <length value="0.25" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="6.2" y="5.5"/>
        <point x="7.1" y="5.5"/>
        <point x="6.65" y="5.4"/>
      </points>
      <bodyColor hex="ff9900"/>
      <borderColor hex="a8a162"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>true</moveLabel>
      <pinSpacing value="0.1" unit="in"/>
      <value value="1.0" unit="nF"/>
      <voltage>_63V</voltage>
    </diylc.passive.RadialCeramicDiskCapacitor>
    <diylc.passive.Resistor>
      <name>R 150k</name>
      <alpha>127</alpha>
      <length value="3.0" unit="mm"/>
      <width value="2.5" unit="mm"/>
      <points>
        <point x="6.4" y="5.5"/>
        <point x="7.0" y="5.5"/>
        <point x="6.7" y="5.6"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>true</moveLabel>
      <value value="150.0" unit="K"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R 18k</name>
      <alpha>127</alpha>
      <length value="5.0" unit="mm"/>
      <width value="2.5" unit="mm"/>
      <points>
        <point x="7.1" y="5.5"/>
        <point x="7.6" y="5.5"/>
        <point x="7.3" y="5.6"/>
      </points>
      <bodyColor hex="e0c68b"/>
      <borderColor hex="a59268"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>true</moveLabel>
      <value value="18.0" unit="K"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.connectivity.HookupWire>
      <name>W1</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="6.2" y="5.5"/>
        <point x="7.3" y="6.5"/>
      </controlPoints2>
      <color hex="0066cc"/>
      <pointCount>TWO</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W2</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="7.3" y="6.3"/>
        <point x="7.6" y="5.5"/>
      </controlPoints2>
      <color hex="0066cc"/>
      <pointCount>TWO</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W3</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="7.3" y="6.5"/>
        <point x="7.8" y="6.5"/>
        <point x="7.8" y="7.5"/>
        <point x="8.2" y="6.1"/>
      </controlPoints2>
      <color hex="cc3300"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W4</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="8.4" y="5.7"/>
        <point x="8.9" y="5.7"/>
        <point x="7.8" y="5.9"/>
        <point x="7.6" y="6.3"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.misc.GroundSymbol>
      <name>Bridge Ground</name>
      <point x="7.0" y="4.9"/>
      <color hex="000000"/>
      <size value="0.15" unit="in"/>
      <type>DEFAULT</type>
      <orientation>DEFAULT</orientation>
    </diylc.misc.GroundSymbol>
    <diylc.connectivity.Jumper>
      <name>J5</name>
      <alpha>127</alpha>
      <points>
        <point x="7.0" y="5.0"/>
        <point x="6.5" y="5.1"/>
        <point x="6.75" y="5.05"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.HookupWire>
      <name>W5</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="7.0" y="5.0"/>
        <point x="7.5" y="5.0"/>
        <point x="7.5" y="6.0"/>
        <point x="7.6" y="6.3"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>Sw to Volume Hot</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="5.0" y="6.4"/>
        <point x="5.5" y="6.4"/>
        <point x="5.5" y="7.4"/>
        <point x="7.3" y="6.3"/>
      </controlPoints2>
      <color hex="cc0000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W6</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="6.3" y="6.4"/>
        <point x="6.8" y="6.4"/>
        <point x="6.8" y="7.4"/>
        <point x="7.6" y="6.3"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
  </components>
  <groups/>
  <lockedLayers/>
  <lockedComponents/>
  <hiddenLayers/>
  <font name="Square721 BT Roman" size="14" style="0"/>
</project>