<?xml version="1.0" encoding="UTF-8" ?>
<project>
  <fileVersion>
    <major>4</major>
    <minor>24</minor>
    <build>0</build>
  </fileVersion>
  <title>New Project</title>
  <author>hoo</author>
  <width value="29.0" unit="cm"/>
  <height value="21.0" unit="cm"/>
  <gridSpacing value="0.1" unit="in"/>
  <dotSpacing>1</dotSpacing>
  <components>
    <diylc.boards.BlankBoard>
      <name>Board1</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="0.0" y="0.0"/>
        <point x="3.8" y="0.9"/>
      </controlPoints>
      <firstPoint x="0.0" y="0.0"/>
      <secondPoint x="3.8" y="0.9"/>
      <boardColor hex="f8ebb3"/>
      <borderColor hex="ada47d"/>
      <coordinateColor hex="b6b6b6"/>
      <xType>Numbers</xType>
      <coordinateOrigin>Top_Left</coordinateOrigin>
      <coordinateDisplay>One_Side</coordinateDisplay>
      <yType>Letters</yType>
      <mode>TwoPoints</mode>
      <type>SQUARE</type>
    </diylc.boards.BlankBoard>
    <diylc.boards.BlankBoard>
      <name>Board2</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="0.0" y="1.8"/>
        <point x="3.8" y="2.7"/>
      </controlPoints>
      <firstPoint x="0.0" y="1.8"/>
      <secondPoint x="3.8" y="2.7"/>
      <boardColor hex="f8ebb3"/>
      <borderColor hex="ada47d"/>
      <coordinateColor hex="b6b6b6"/>
      <xType>Numbers</xType>
      <coordinateOrigin>Top_Left</coordinateOrigin>
      <coordinateDisplay>One_Side</coordinateDisplay>
      <yType>Letters</yType>
      <mode>TwoPoints</mode>
      <type>SQUARE</type>
    </diylc.boards.BlankBoard>
    <diylc.boards.BlankBoard>
      <name>Board3</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="0.0" y="3.2"/>
        <point x="3.8" y="4.1"/>
      </controlPoints>
      <firstPoint x="0.0" y="3.2"/>
      <secondPoint x="3.8" y="4.1"/>
      <boardColor hex="f8ebb3"/>
      <borderColor hex="ada47d"/>
      <coordinateColor hex="b6b6b6"/>
      <xType>Numbers</xType>
      <coordinateOrigin>Top_Left</coordinateOrigin>
      <coordinateDisplay>One_Side</coordinateDisplay>
      <yType>Letters</yType>
      <mode>TwoPoints</mode>
      <type>SQUARE</type>
    </diylc.boards.BlankBoard>
    <diylc.boards.TerminalStrip>
      <name>TS1</name>
      <alpha>127</alpha>
      <value></value>
      <orientation>DEFAULT</orientation>
      <terminalCount>3</terminalCount>
      <boardWidth value="0.35" unit="in"/>
      <terminalSpacing value="0.25" unit="in"/>
      <holeSpacing value="0.5" unit="in"/>
      <controlPoints>
        <point x="1.4" y="7.0"/>
        <point x="1.4" y="7.25"/>
        <point x="1.4" y="7.5"/>
        <point x="1.9" y="7.0"/>
        <point x="1.9" y="7.25"/>
        <point x="1.9" y="7.5"/>
      </controlPoints>
      <boardColor hex="cd8500"/>
      <centerHole>false</centerHole>
    </diylc.boards.TerminalStrip>
    <diylc.boards.TerminalStrip>
      <name>TS2</name>
      <alpha>127</alpha>
      <value></value>
      <orientation>_90</orientation>
      <terminalCount>4</terminalCount>
      <boardWidth value="0.35" unit="in"/>
      <terminalSpacing value="0.25" unit="in"/>
      <holeSpacing value="0.5" unit="in"/>
      <controlPoints>
        <point x="5.2" y="3.9"/>
        <point x="4.95" y="3.9"/>
        <point x="4.7" y="3.9"/>
        <point x="4.45" y="3.9"/>
        <point x="5.2" y="4.4"/>
        <point x="4.95" y="4.4"/>
        <point x="4.7" y="4.4"/>
        <point x="4.45" y="4.4"/>
      </controlPoints>
      <boardColor hex="cd8500"/>
      <centerHole>false</centerHole>
    </diylc.boards.TerminalStrip>
    <diylc.boards.TerminalStrip>
      <name>TS3</name>
      <alpha>127</alpha>
      <value></value>
      <orientation>_90</orientation>
      <terminalCount>2</terminalCount>
      <boardWidth value="0.35" unit="in"/>
      <terminalSpacing value="0.25" unit="in"/>
      <holeSpacing value="0.5" unit="in"/>
      <controlPoints>
        <point x="5.7" y="7.1"/>
        <point x="5.45" y="7.1"/>
        <point x="5.7" y="7.6"/>
        <point x="5.45" y="7.6"/>
      </controlPoints>
      <boardColor hex="cd8500"/>
      <centerHole>false</centerHole>
    </diylc.boards.TerminalStrip>
    <diylc.guitar.LeverSwitch>
      <name>CRL Switch</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="0.5" y="6.8"/>
        <point x="0.6" y="6.9"/>
        <point x="0.5" y="7.0"/>
        <point x="0.6" y="7.1"/>
        <point x="0.5" y="7.2"/>
        <point x="0.6" y="7.3"/>
        <point x="0.5" y="7.4"/>
        <point x="0.6" y="7.5"/>
      </controlPoints>
      <orientation>DEFAULT</orientation>
      <type>DP3T_5pos</type>
      <highlightCommon>true</highlightCommon>
    </diylc.guitar.LeverSwitch>
    <diylc.connectivity.Jumper>
      <name>J4</name>
      <alpha>127</alpha>
      <points>
        <point x="0.5" y="7.2"/>
        <point x="0.5" y="6.8"/>
        <point x="0.5" y="7.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff0000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.CopperTrace>
      <name>Trace19</name>
      <alpha>127</alpha>
      <points>
        <point x="7.2" y="6.7"/>
        <point x="7.4" y="6.5"/>
        <point x="2.4950000000000023" y="8.735000000000007"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace18</name>
      <alpha>127</alpha>
      <points>
        <point x="7.1" y="6.3"/>
        <point x="7.4" y="6.5"/>
        <point x="8.485" y="1.24"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff0000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.passive.PotentiometerPanel>
      <name>Tone 1</name>
      <alpha>127</alpha>
      <controlPoints>
        <point x="4.8" y="6.9"/>
        <point x="4.5" y="6.9"/>
        <point x="4.2" y="6.9"/>
      </controlPoints>
      <resistance value="250.0" unit="K"/>
      <orientation>_180</orientation>
      <taper>LOG</taper>
      <bodyDiameter value="1.0" unit="in"/>
      <spacing value="0.3" unit="in"/>
      <lugDiameter value="0.15" unit="in"/>
      <bodyColor hex="c0c0c0"/>
      <borderColor hex="808080"/>
      <nutColor hex="cbd5db"/>
      <waferColor hex="cd8500"/>
      <type>ThroughHole</type>
      <showShaft>false</showShaft>
      <view>ShaftDown</view>
    </diylc.passive.PotentiometerPanel>
    <diylc.passive.AxialFilmCapacitor>
      <name>47nf</name>
      <alpha>127</alpha>
      <length value="0.5" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="4.1" y="7.8"/>
        <point x="4.2" y="6.9"/>
        <point x="4.15" y="7.35"/>
      </points>
      <bodyColor hex="ffe303"/>
      <borderColor hex="b29e02"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <value value="47.0" unit="nF"/>
      <voltage>_63V</voltage>
      <showOuterFoil>false</showOuterFoil>
      <outerFoilColor hex="ffffff"/>
    </diylc.passive.AxialFilmCapacitor>
    <diylc.passive.PotentiometerPanel>
      <name>Volume</name>
      <alpha>127</alpha>
      <controlPoints>
        <point x="4.0" y="5.7"/>
        <point x="4.3" y="5.7"/>
        <point x="4.6" y="5.7"/>
      </controlPoints>
      <resistance value="250.0" unit="K"/>
      <orientation>DEFAULT</orientation>
      <taper>LOG</taper>
      <bodyDiameter value="1.0" unit="in"/>
      <spacing value="0.3" unit="in"/>
      <lugDiameter value="0.15" unit="in"/>
      <bodyColor hex="c0c0c0"/>
      <borderColor hex="808080"/>
      <nutColor hex="cbd5db"/>
      <waferColor hex="cd8500"/>
      <type>ThroughHole</type>
      <showShaft>false</showShaft>
      <view>ShaftDown</view>
    </diylc.passive.PotentiometerPanel>
    <diylc.electromechanical.OpenJack1__4>
      <name>J1</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="7.1" y="6.3"/>
        <point x="7.24" y="6.725"/>
        <point x="6.675" y="7.15"/>
      </controlPoints>
      <orientation>DEFAULT</orientation>
      <angle>45</angle>
      <type>MONO</type>
      <showLabels>true</showLabels>
    </diylc.electromechanical.OpenJack1__4>
    <diylc.semiconductors.ICSymbol>
      <name>Plug Jack</name>
      <alpha>127</alpha>
      <icPointCount>_3</icPointCount>
      <value></value>
      <controlPoints>
        <point x="7.6" y="4.8"/>
        <point x="7.6" y="5.0"/>
        <point x="8.2" y="4.9"/>
        <point x="7.2" y="4.8"/>
        <point x="7.2" y="5.2"/>
      </controlPoints>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <display>NAME</display>
      <flip>false</flip>
    </diylc.semiconductors.ICSymbol>
    <diylc.connectivity.TwistedWire>
      <name>W1</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="4.6" y="5.7"/>
        <point x="7.4" y="5.8"/>
        <point x="8.2" y="4.9"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>THREE</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <color2 hex="ff0000"/>
      <stripeColor hex="ffff00"/>
      <stripeColor2 hex="ff00ff"/>
      <stripe1>false</stripe1>
      <stripe2>false</stripe2>
    </diylc.connectivity.TwistedWire>
    <diylc.semiconductors.ICSymbol>
      <name>Plug Jill</name>
      <alpha>127</alpha>
      <icPointCount>_3</icPointCount>
      <value></value>
      <controlPoints>
        <point x="9.6" y="5.9"/>
        <point x="9.6" y="6.1"/>
        <point x="10.2" y="6.0"/>
        <point x="7.2" y="4.8"/>
        <point x="7.2" y="5.2"/>
      </controlPoints>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <display>NAME</display>
      <flip>false</flip>
    </diylc.semiconductors.ICSymbol>
    <diylc.connectivity.TwistedWire>
      <name>W2</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="7.4" y="6.5"/>
        <point x="7.8" y="6.9"/>
        <point x="9.5" y="7.6"/>
        <point x="10.2" y="6.0"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <color2 hex="ff0000"/>
      <stripeColor hex="ffff00"/>
      <stripeColor2 hex="ff00ff"/>
      <stripe1>false</stripe1>
      <stripe2>false</stripe2>
    </diylc.connectivity.TwistedWire>
    <diylc.guitar.SingleCoilPickup>
      <name>Neck</name>
      <alpha>127</alpha>
      <value></value>
      <orientation>DEFAULT</orientation>
      <controlPoint x="0.0" y="0.0"/>
      <controlPoints>
        <point x="1.3000000000000003" y="0.8"/>
        <point x="1.3999999999999997" y="0.8"/>
        <point x="1.5" y="0.8"/>
        <point x="1.6" y="0.8"/>
      </controlPoints>
      <polarity>North</polarity>
      <labelColor hex="000000"/>
      <color hex="ffffff"/>
      <poleColor hex="759daf"/>
      <baseColor hex="808080"/>
      <type>Stratocaster</type>
      <polePieceType>Rods</polePieceType>
      <lugColor hex="e0c04c"/>
    </diylc.guitar.SingleCoilPickup>
    <diylc.guitar.SingleCoilPickup>
      <name>Middle</name>
      <alpha>127</alpha>
      <value></value>
      <orientation>DEFAULT</orientation>
      <controlPoint x="0.0" y="0.0"/>
      <controlPoints>
        <point x="1.5" y="2.6"/>
        <point x="1.6" y="2.6"/>
        <point x="1.7" y="2.6"/>
        <point x="1.8" y="2.6"/>
      </controlPoints>
      <polarity>North</polarity>
      <labelColor hex="000000"/>
      <color hex="ffffff"/>
      <poleColor hex="759daf"/>
      <baseColor hex="808080"/>
      <type>Stratocaster</type>
      <polePieceType>Rods</polePieceType>
      <lugColor hex="e0c04c"/>
    </diylc.guitar.SingleCoilPickup>
    <diylc.guitar.SingleCoilPickup>
      <name>Bridge</name>
      <alpha>127</alpha>
      <value></value>
      <orientation>DEFAULT</orientation>
      <controlPoint x="0.0" y="0.0"/>
      <controlPoints>
        <point x="1.6" y="4.0"/>
        <point x="1.7" y="4.0"/>
        <point x="1.8" y="4.0"/>
        <point x="1.9" y="4.0"/>
      </controlPoints>
      <polarity>North</polarity>
      <labelColor hex="000000"/>
      <color hex="ffffff"/>
      <poleColor hex="759daf"/>
      <baseColor hex="808080"/>
      <type>Stratocaster</type>
      <polePieceType>Rods</polePieceType>
      <lugColor hex="e0c04c"/>
    </diylc.guitar.SingleCoilPickup>
    <diylc.connectivity.HookupWire>
      <name>W3</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="1.3999999999999997" y="0.8"/>
        <point x="2.5" y="0.8"/>
        <point x="0.0" y="2.3"/>
        <point x="1.9" y="7.5"/>
      </controlPoints2>
      <color hex="0033ff"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W4</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="1.6" y="2.6"/>
        <point x="2.3" y="2.1"/>
        <point x="0.6" y="3.3"/>
        <point x="1.9" y="7.3"/>
      </controlPoints2>
      <color hex="ffff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W5</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="1.7" y="4.0"/>
        <point x="2.1" y="4.3"/>
        <point x="1.2" y="4.6"/>
        <point x="1.9" y="7.0"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W6</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="0.5" y="7.2"/>
        <point x="3.1" y="5.3"/>
        <point x="4.1" y="6.1"/>
        <point x="4.8" y="6.9"/>
      </controlPoints2>
      <color hex="0033ff"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.Jumper>
      <name>J2</name>
      <alpha>127</alpha>
      <points>
        <point x="0.5" y="7.4"/>
        <point x="0.6" y="6.9"/>
        <point x="0.55" y="7.15"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff0033"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.HookupWire>
      <name>W8</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="0.6" y="6.9"/>
        <point x="3.1" y="5.0"/>
        <point x="3.1" y="6.0"/>
        <point x="4.0" y="5.7"/>
      </controlPoints2>
      <color hex="ff0033"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.Jumper>
      <name>J3</name>
      <alpha>127</alpha>
      <points>
        <point x="4.6" y="5.7"/>
        <point x="4.5" y="5.5"/>
        <point x="4.55" y="5.6"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.HookupWire>
      <name>W10</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="5.5" y="7.6"/>
        <point x="4.6" y="8.1"/>
        <point x="4.1" y="7.8"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>THREE</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W11</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="1.5" y="0.8"/>
        <point x="2.4" y="1.0"/>
        <point x="3.2" y="1.3"/>
        <point x="4.4" y="3.9"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W12</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="1.7" y="2.6"/>
        <point x="2.5" y="2.9"/>
        <point x="2.4" y="3.1"/>
        <point x="4.7" y="3.9"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W13</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="1.8" y="4.0"/>
        <point x="2.7" y="4.6"/>
        <point x="2.9" y="4.5"/>
        <point x="4.9" y="3.9"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.passive.RadialCeramicDiskCapacitor>
      <name>0.5nf</name>
      <alpha>127</alpha>
      <length value="0.25" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="4.0" y="5.7"/>
        <point x="4.3" y="5.7"/>
        <point x="4.15" y="5.7"/>
      </points>
      <bodyColor hex="f0e68c"/>
      <borderColor hex="a8a162"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <pinSpacing value="0.1" unit="in"/>
      <value value="0.5" unit="nF"/>
      <voltage>_63V</voltage>
    </diylc.passive.RadialCeramicDiskCapacitor>
    <diylc.connectivity.HookupWire>
      <name>W14</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="4.3" y="5.7"/>
        <point x="4.6" y="5.7"/>
      </controlPoints2>
      <color hex="ff0000"/>
      <pointCount>TWO</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.Jumper>
      <name>J5</name>
      <alpha>127</alpha>
      <points>
        <point x="4.4" y="4.4"/>
        <point x="5.2" y="4.4"/>
        <point x="4.8" y="4.4"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff0000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J6</name>
      <alpha>127</alpha>
      <points>
        <point x="3.5" y="1.9"/>
        <point x="3.5" y="0.8"/>
        <point x="3.5" y="1.35"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff0000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J7</name>
      <alpha>127</alpha>
      <points>
        <point x="3.5" y="3.3"/>
        <point x="3.5" y="2.6"/>
        <point x="3.5" y="2.95"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff0000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J8</name>
      <alpha>127</alpha>
      <points>
        <point x="0.6" y="7.1"/>
        <point x="1.4" y="7.0"/>
        <point x="1.0" y="7.05"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="00ff00"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J9</name>
      <alpha>127</alpha>
      <points>
        <point x="0.0" y="0.3"/>
        <point x="0.8" y="0.2"/>
        <point x="0.4" y="0.25"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J10</name>
      <alpha>127</alpha>
      <points>
        <point x="0.6" y="7.3"/>
        <point x="1.4" y="7.3"/>
        <point x="1.0" y="7.3"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ffff00"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J11</name>
      <alpha>127</alpha>
      <points>
        <point x="0.6" y="7.5"/>
        <point x="1.4" y="7.5"/>
        <point x="1.0" y="7.5"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J12</name>
      <alpha>127</alpha>
      <points>
        <point x="5.4" y="7.1"/>
        <point x="5.7" y="7.1"/>
        <point x="5.55" y="7.1"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff0000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.SolderPad>
      <name>Pad5</name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="3.5" y="0.8"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad1</name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="3.5" y="1.9"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad2</name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="3.5" y="2.6"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad3</name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="3.5" y="3.3"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad4</name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="4.1" y="7.8"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad6</name>
      <size value="0.09" unit="in"/>
      <color hex="00ff00"/>
      <point x="6.3" y="2.8"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad7</name>
      <size value="0.09" unit="in"/>
      <color hex="00ff00"/>
      <point x="4.4" y="3.9"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad8</name>
      <size value="0.09" unit="in"/>
      <color hex="00ff00"/>
      <point x="4.7" y="3.9"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad9</name>
      <size value="0.09" unit="in"/>
      <color hex="00ff00"/>
      <point x="4.9" y="3.9"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad10</name>
      <size value="0.09" unit="in"/>
      <color hex="00ff00"/>
      <point x="5.5" y="7.6"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad11</name>
      <size value="0.09" unit="in"/>
      <color hex="00ff00"/>
      <point x="5.7" y="7.6"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad12</name>
      <size value="0.09" unit="in"/>
      <color hex="00ff00"/>
      <point x="5.2" y="3.9"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad13</name>
      <size value="0.09" unit="in"/>
      <color hex="00ff00"/>
      <point x="1.9" y="7.0"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad14</name>
      <size value="0.09" unit="in"/>
      <color hex="00ff00"/>
      <point x="1.9" y="7.3"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad15</name>
      <size value="0.09" unit="in"/>
      <color hex="00ff00"/>
      <point x="1.9" y="7.5"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad16</name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="4.4" y="4.4"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad17</name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="4.7" y="4.4"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad18</name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="5.0" y="4.4"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad19</name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="5.2" y="4.4"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad20</name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="5.4" y="7.1"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad21</name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="5.7" y="7.1"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad22</name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="1.4" y="7.0"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad23</name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="1.4" y="7.3"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad24</name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="1.4" y="7.5"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad25</name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="6.3" y="3.0"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.misc.GroundSymbol>
      <name>GND1</name>
      <point x="7.0" y="7.7"/>
      <color hex="000000"/>
      <size value="0.15" unit="in"/>
      <type>DEFAULT</type>
      <orientation>DEFAULT</orientation>
    </diylc.misc.GroundSymbol>
    <diylc.passive.RadialFilmCapacitor>
      <name>100nf</name>
      <alpha>127</alpha>
      <length value="0.5" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="4.6" y="6.9"/>
        <point x="4.8" y="6.9"/>
        <point x="4.7" y="6.9"/>
      </points>
      <bodyColor hex="ff8000"/>
      <borderColor hex="b25900"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="100.0" unit="nF"/>
      <voltage>_63V</voltage>
      <showOuterFoil>false</showOuterFoil>
      <outerFoilColor hex="ffffff"/>
      <pinSpacing value="0.1" unit="in"/>
    </diylc.passive.RadialFilmCapacitor>
    <diylc.connectivity.HookupWire>
      <name>W7</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="5.2" y="4.4"/>
        <point x="5.3" y="4.7"/>
        <point x="4.6" y="5.7"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>THREE</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W9</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="7.0" y="7.7"/>
        <point x="6.1" y="8.2"/>
        <point x="5.7" y="7.6"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>THREE</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W15</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="5.2" y="3.9"/>
        <point x="6.4" y="4.9"/>
        <point x="5.7" y="7.1"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>THREE</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.misc.WrapLabel>
      <name>L1</name>
      <controlPoints>
        <point x="5.8" y="0.1"/>
        <point x="7.295" y="0.6"/>
      </controlPoints>
      <firstPoint x="5.8" y="0.1"/>
      <secondPoint x="7.295" y="0.6"/>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <value>Blue screw terminal block</value>
    </diylc.misc.WrapLabel>
    <diylc.misc.WrapLabel>
      <name>L2</name>
      <controlPoints>
        <point x="6.8" y="7.9"/>
        <point x="8.295" y="8.4"/>
      </controlPoints>
      <firstPoint x="6.8" y="7.9"/>
      <secondPoint x="8.295" y="8.4"/>
      <font reference="../../diylc.misc.WrapLabel/font"/>
      <color hex="000000"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <value>GROUND from bridge</value>
    </diylc.misc.WrapLabel>
    <diylc.misc.WrapLabel>
      <name>L3</name>
      <controlPoints>
        <point x="5.1" y="2.8"/>
        <point x="6.595" y="3.3"/>
      </controlPoints>
      <firstPoint x="5.1" y="2.8"/>
      <secondPoint x="6.595" y="3.3"/>
      <font reference="../../diylc.misc.WrapLabel/font"/>
      <color hex="000000"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <value>Green lug means screw terminal&lt;br&gt;Black is solder</value>
    </diylc.misc.WrapLabel>
    <diylc.misc.WrapLabel>
      <name>L4</name>
      <controlPoints>
        <point x="4.3" y="7.3"/>
        <point x="5.795" y="7.8"/>
      </controlPoints>
      <firstPoint x="4.3" y="7.3"/>
      <secondPoint x="5.795" y="7.8"/>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <value>100nf + 47nf = 42nf</value>
    </diylc.misc.WrapLabel>
  </components>
  <groups>
    <set>
      <diylc.passive.PotentiometerPanel reference="../../../components/diylc.passive.PotentiometerPanel[2]"/>
      <diylc.connectivity.Jumper reference="../../../components/diylc.connectivity.Jumper[3]"/>
    </set>
    <set>
      <diylc.connectivity.CopperTrace reference="../../../components/diylc.connectivity.CopperTrace[2]"/>
      <diylc.semiconductors.ICSymbol reference="../../../components/diylc.semiconductors.ICSymbol[2]"/>
      <diylc.connectivity.CopperTrace reference="../../../components/diylc.connectivity.CopperTrace"/>
      <diylc.electromechanical.OpenJack1__4 reference="../../../components/diylc.electromechanical.OpenJack1__4"/>
      <diylc.connectivity.TwistedWire reference="../../../components/diylc.connectivity.TwistedWire[2]"/>
    </set>
    <set>
      <diylc.misc.WrapLabel reference="../../../components/diylc.misc.WrapLabel[2]"/>
      <diylc.connectivity.HookupWire reference="../../../components/diylc.connectivity.HookupWire[12]"/>
      <diylc.misc.GroundSymbol reference="../../../components/diylc.misc.GroundSymbol"/>
    </set>
  </groups>
  <lockedLayers/>
  <lockedComponents/>
  <hiddenLayers/>
  <font name="Dialog.plain" size="14" style="0"/>
</project>